{
  "name": "qq-farm-bot",
  "version": "2.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "client.js",
  "bin": "client.js",
  "scripts": {
    "start": "node client.js",
    "dev": "node client.js",
    "build:release": "pkg . --no-bytecode --targets node18-win-x64,node18-linux-x64,node18-macos-x64,node18-macos-arm64 --out-path dist",
    "build:win": "pkg . --no-bytecode --targets node18-win-x64 --out-path dist",
    "build:linux": "pkg . --no-bytecode --targets node18-linux-x64 --out-path dist",
    "build:mac": "pkg . --no-bytecode --targets node18-macos-x64,node18-macos-arm64 --out-path dist",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.21.0",
    "long": "^5.3.2",
    "protobufjs": "^8.0.0",
    "pushoo": "^0.1.11",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "winston": "^3.18.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "../web/dist/**/*",
      "src/gameConfig/**/*",
      "src/proto/**/*",
      "share.txt"
    ]
  }
}
